# FaceMatchAPI

./: .gitignore  FaceMatchAPI.sln
FaceMatchAPI/: Dockerfile  FaceMatchAPI.csproj  FaceMatchAPI.http  Program.cs  WeatherForecast.cs
FaceMatchAPI/Controllers/: FaceController.cs  WeatherForecastController.cs
FaceMatchAPI/Dtos/: FaceImage.cs  FaceVector.cs  RequestDTO.cs
FaceMatchAPI/Properties/: launchSettings.json
FaceMatchAPI/Services/: FaceService.cs  MongoService.cs
